{
  "name": "omfj.no",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "useTabs": false
  },
  "dependencies": {
    "@sanity/client": "^3.4.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^8.0.0",
    "next": "13.0.7",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-markdown": "^8.0.3",
    "typescript-json-decoder": "^1.0.10"
  },
  "devDependencies": {
    "@types/node": "18.11.15",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.5.0",
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.0.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.2.2",
    "typescript": "4.9.4"
  }
}
